{
	"config": {
		"environment": {
			"testing": {
				"secureKeys": {
					"AWS_ACCESS_KEY":"q/4ogo7Jj8eVQ/P9UroqK/3hKJlaKxRsehg0yqWkbRJPKObQvDNmVL4ItyTyTjP3N8wWJ7noAqiDb0lsgPPcK+eGmWoUZdf4ECP6+NuKQkkA9EotsgheI/D4+vwNc3IjTJHDQ9HPaNuEXMGFchKgv/OM5fawYvwViBrbb/VgmQB0tAxBAQnd2RoiMSj78E+uTHLU6+SRBRzpVCmjihoraKQTSq1Yi7jgCBNjEtkZ8feuN8G3oDf1bqyC9R9UiHBjt5+OCXi6UNBmbCLFH8T1C+mO4hMQsr09sZf1AScasg1BcJhwXVy5aBcRvMlmMN7vZS59usgEnd1kh8zBVfRL+Q==",
					"DOCKER_PASSWORD":"NTZU9MG2GyAF7E9ng4TLmfnFpAZcg24hsq28+OX+tPc/BkS65PJDO1aCRLC91egSIleCcFBNUcIyJlpkIyc/j3lRS5nS4VQiyo6RcpWvTqWGoJuQbmjT7TCOsj6AEi0r55FFNRmTzChIgrjXpBBRo0k6YKGILCvVoZa2T7ggtSNHvZdLkDqmyBQJ3my+ugI4TQAq5A88Qbs4Jn1e9Tm24qIYb+D+bCt3ShOR8sPGcAoVjUGVJtoyA0JAKSTX3kp7iUl6EHuqOOcGnEHTnWexvv7wVDqk0x7htyb73gXcBTOoiNRV5+IC3E3vuNXLnEfPHFSzXNgj2piuV4u0rfVC+Q==",
					"MYSQL_PASSWORD":"B0T0LkaIpZTXQZMBHL5SH4nf1R44UpIy3esTvI2RhdMGexRMLt6a8TOXFwZZHLA3o7+9vYH4FBVEaz/pj6BPjpMDQsj3mim67oj1vDYDYJppVt9p9SbSvwt/HBbWf4vWCeQBO5QtixMFIBTGi35MNIX1fbplE2Bg7wxSNFPXyjJBn4vx6ynvuxqcCZs3zQPIU4BMDOEJut491hwYyZaW+lTy2LYQs8vuxcv62K19U+R/D+Pp9SFH00id76tmsf5eCS9NHsCKTuhNl2bxQlcOQgpb908y0T0wJGBmPpJMUBKyH5Xbp6ZJl7o785QoYncokfJ1RFspgQsQNp9IcX9Lag=="
				},
				"domain": "127.0.0.1"
			},
			"production": {
				"secureKeys": {
					"AWS_ACCESS_KEY":"q/4ogo7Jj8eVQ/P9UroqK/3hKJlaKxRsehg0yqWkbRJPKObQvDNmVL4ItyTyTjP3N8wWJ7noAqiDb0lsgPPcK+eGmWoUZdf4ECP6+NuKQkkA9EotsgheI/D4+vwNc3IjTJHDQ9HPaNuEXMGFchKgv/OM5fawYvwViBrbb/VgmQB0tAxBAQnd2RoiMSj78E+uTHLU6+SRBRzpVCmjihoraKQTSq1Yi7jgCBNjEtkZ8feuN8G3oDf1bqyC9R9UiHBjt5+OCXi6UNBmbCLFH8T1C+mO4hMQsr09sZf1AScasg1BcJhwXVy5aBcRvMlmMN7vZS59usgEnd1kh8zBVfRL+Q==",
					"DOCKER_PASSWORD":"NTZU9MG2GyAF7E9ng4TLmfnFpAZcg24hsq28+OX+tPc/BkS65PJDO1aCRLC91egSIleCcFBNUcIyJlpkIyc/j3lRS5nS4VQiyo6RcpWvTqWGoJuQbmjT7TCOsj6AEi0r55FFNRmTzChIgrjXpBBRo0k6YKGILCvVoZa2T7ggtSNHvZdLkDqmyBQJ3my+ugI4TQAq5A88Qbs4Jn1e9Tm24qIYb+D+bCt3ShOR8sPGcAoVjUGVJtoyA0JAKSTX3kp7iUl6EHuqOOcGnEHTnWexvv7wVDqk0x7htyb73gXcBTOoiNRV5+IC3E3vuNXLnEfPHFSzXNgj2piuV4u0rfVC+Q==",
					"MYSQL_PASSWORD":"B0T0LkaIpZTXQZMBHL5SH4nf1R44UpIy3esTvI2RhdMGexRMLt6a8TOXFwZZHLA3o7+9vYH4FBVEaz/pj6BPjpMDQsj3mim67oj1vDYDYJppVt9p9SbSvwt/HBbWf4vWCeQBO5QtixMFIBTGi35MNIX1fbplE2Bg7wxSNFPXyjJBn4vx6ynvuxqcCZs3zQPIU4BMDOEJut491hwYyZaW+lTy2LYQs8vuxcv62K19U+R/D+Pp9SFH00id76tmsf5eCS9NHsCKTuhNl2bxQlcOQgpb908y0T0wJGBmPpJMUBKyH5Xbp6ZJl7o785QoYncokfJ1RFspgQsQNp9IcX9Lag=="
				},
				"domain": "10.10.10.132"
			}
		}
	}
}